<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="0" loc="(290,280)" name="Transistor"/>
    <comp lib="0" loc="(260,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Ground"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Transistor"/>
    <comp lib="0" loc="(320,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Transistor"/>
    <comp lib="0" loc="(400,170)" name="Transistor"/>
    <comp lib="0" loc="(220,140)" name="Power"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
