<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate"/>
    <comp lib="1" loc="(570,180)" name="NOT Gate"/>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="OR Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate"/>
    <comp lib="1" loc="(640,240)" name="OR Gate"/>
    <comp lib="1" loc="(570,130)" name="NOT Gate"/>
    <comp lib="1" loc="(570,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
