<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="label" val="01"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="label" val="00"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="label" val="10"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
  </circuit>
</project>
