// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Result            300D
//	unpack            30AE
//	getsp             30CA
//	EightBits         309E
//	spoffset          30C8
//	pos               3097
//	noadd1            30B8
//	noadd2            30C0
//	Functions         3001
//	iterate1          306B
//	cycle1            30B5
//	cycle2            30BD
//	done              3065
//	src               30E4
//	Test_printCC      3035
//	spletter          30C9
//	getsp_ra          30C6
//	Test_strlen       3016
//	neg               3094
//	strunpack         30E5
//	null              3059
//	prompt            3010
//	s1                3073
//	retzero           3089
//	dest              305D
//	zer               309A
//	strcmp            3074
//	Option            300A
//	count1            3055
//	NEWLN             3022
//	Test_strcpy       301C
//	Main              3011
//	strunpack_ra      30E3
//	Null2             30DD
//	null3             30F3
//	next1             3075
//	Test_strcat       3023
//	next2             30CF
//	pack_ra           30A0
//	next3             30E8
//	Test_strunpack    3049
//	packing           30A6
//	zero              308D
//	iterate           305F
//	poszero           3083
//	positive          308C
//	strlen            3051
//	zzero             3086
//	Test_pack         3039
//	Test_unpack       303E
//	One               30AC
//	String1           300B
//	String2           300C
//	strlen_ra         3050
//	Value1            300E
//	Value2            300F
//	printCC           308F
//	negative          308B
//	done1             3071
//	done2             308A
//	done3             309C
//	spstring          30C7
//	negzero           3080
//	pack              30A1
//	Test_getsp        3043
//	strcpy            305E
//	Eight             309F
//	strcat            3067
//	unpack_ra         30AD
//	append            3068
//	printCC_ra        308E
//	Test_strcmp       302C
