Smith,James,795534,2.9,M,senior
Johnson,Mary,882417,2.2,F,sophomore
Williams,John,607906,1.9,M,junior
Brown,Patricia,995224,3.1,F,junior
Jones,Robert,767723,3.5,M,sophomore
Miller,Jennifer,147787,1.6,F,masters
Davis,Michael,347243,2.4,M,junior
Garcia,Elizabeth,347921,2.2,F,guest
Rodriguez,William,751304,2.8,M,freshman
Wilson,Linda,223764,1.3,F,senior
Martinez,David,312089,2.9,M,phd
Anderson,Barbara,918883,2.0,F,sophomore
Taylor,Richard,121370,2.2,M,guest
Thomas,Susan,431883,1.5,F,senior
Hernandez,Joseph,705811,3.8,M,masters
Moore,Margaret,482106,2.6,F,phd
Martin,Charles,275105,1.1,M,sophomore
Jackson,Jessica,460302,1.3,F,masters
Thompson,Thomas,138894,2.3,M,senior
White,Dorothy,385492,1.7,F,phd
Lopez,Christopher,461310,1.0,M,masters
Lee,Sarah,729229,1.5,F,junior
Gonzalez,Daniel,498418,2.9,M,sophomore
Harris,Karen,509884,1.4,F,freshman
Clark,Matthew,824904,2.8,M,phd
Lewis,Nancy,242749,2.0,F,guest
Robinson,Donald,793778,2.0,M,junior
Walker,Betty,846888,2.5,F,junior
Perez,Anthony,967081,2.5,M,sophomore
Hall,Lisa,892833,2.9,F,senior
Young,Paul,909030,2.4,M,senior
Allen,Sandra,507508,2.2,F,sophomore
Sanchez,Mark,586666,2.2,M,senior
Wright,Helen,229287,3.2,F,junior
King,George,409039,3.0,M,freshman
Scott,Ashley,863982,2.9,F,senior
Green,Steven,344800,4.0,M,senior
Baker,Donna,615090,2.1,F,sophomore
Adams,Kenneth,123881,1.1,M,masters
Nelson,Kimberly,797576,2.1,F,junior
Hill,Andrew,159289,2.5,M,junior
Ramirez,Carol,610005,1.0,F,freshman
Campbell,Edward,630910,2.9,M,sophomore
Mitchell,Michelle,491721,2.8,F,junior
Roberts,Joshua,674906,3.5,M,senior
Carter,Emily,189338,3.4,F,guest
Phillips,Brian,536040,3.8,M,senior
Evans,Amanda,251820,1.5,F,freshman
Turner,Kevin,472552,3.3,M,freshman
Torres,Melissa,294279,2.5,F,senior
