<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate"/>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="label" val="!A!B"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="label" val="A!B"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
