<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(380,250)" to="(380,480)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(70,110)" to="(220,110)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(360,130)" to="(360,380)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(340,120)" to="(340,330)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(410,240)" to="(410,430)"/>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate"/>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="label" val="110"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="label" val="101"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="label" val="010"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="label" val="100"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="label" val="000"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
