// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Functions         3001
//	Main              300C
//	Option            3012
//	Param1            3013
//	Param2            3014
//	Result            3015
//	SIGN_MASK         3016
//	EXP_MASK          3017
//	VAL_MASK          3018
//	IMPL1_MASK        3019
//	ONE               301A
//	TEN               301B
//	SIXTEEN           301C
//	signX             301D
//	expX              301E
//	valX              301F
//	signY             3020
//	expY              3021
//	valY              3022
//	signSum           3023
//	expSum            3024
//	valSum            3025
//	expDiff           3026
//	left1             3027
//	flt16_add_RA      3028
//	flt16_add         3029
//	flt16_sub         302C
//	flt16_get_sign    302D
//	return_sign       3031
//	flt16_get_exp     3033
//	create_exp        3038
//	zero_exp          303F
//	return_exp        3042
//	flt16_get_val     3045
//	create_val        304A
//	zero_val          3051
//	return_val        3056
//	flt16_abs         3058
//	return_abs        305D
//	flt16_neg         305F
//	return_neg        3063
//	left_most1        3065
//	leftmost          3069
//	return_no1        306E
//	return_most1      3071
//	left_shift        3073
//	shift1            3076
//	return_left       3079
//	right_shift       307B
//	shift2            3081
//	shift3            3084
//	zero_right        308B
//	decrement         308E
//	return_right      3093
//	binary_or         3094

