<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(640,380)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(1320,320)" to="(1320,360)"/>
    <wire from="(1060,290)" to="(1060,480)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(270,440)" to="(640,440)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,190)" to="(1340,190)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(200,180)" to="(490,180)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(910,330)" to="(1070,330)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(700,290)" to="(700,390)"/>
    <wire from="(890,360)" to="(1040,360)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(590,250)" to="(590,460)"/>
    <wire from="(730,320)" to="(730,570)"/>
    <wire from="(1210,310)" to="(1210,330)"/>
    <wire from="(740,330)" to="(740,630)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1340,190)" to="(1340,290)"/>
    <wire from="(590,480)" to="(1060,480)"/>
    <wire from="(200,340)" to="(520,340)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(1280,180)" to="(1280,290)"/>
    <wire from="(1040,360)" to="(1180,360)"/>
    <wire from="(590,540)" to="(1200,540)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(740,630)" to="(930,630)"/>
    <wire from="(540,360)" to="(890,360)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(1140,180)" to="(1140,290)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(1200,290)" to="(1200,540)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(830,180)" to="(830,620)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(840,180)" to="(840,290)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(710,300)" to="(710,450)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(200,360)" to="(540,360)"/>
    <wire from="(1040,320)" to="(1040,360)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(1070,330)" to="(1210,330)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(830,620)" to="(950,620)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(1340,290)" to="(1340,600)"/>
    <wire from="(1140,180)" to="(1280,180)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(1000,180)" to="(1140,180)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(270,560)" to="(640,560)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(1180,360)" to="(1320,360)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(270,500)" to="(640,500)"/>
    <wire from="(1180,320)" to="(1180,360)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(490,180)" to="(830,180)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(590,600)" to="(1340,600)"/>
    <wire from="(270,620)" to="(640,620)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(840,180)" to="(1000,180)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(1280,300)" to="(1280,310)"/>
    <wire from="(720,310)" to="(720,510)"/>
    <wire from="(340,660)" to="(910,660)"/>
    <wire from="(910,330)" to="(910,660)"/>
    <wire from="(340,320)" to="(340,660)"/>
    <wire from="(590,250)" to="(910,250)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1000,180)" to="(1000,290)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <comp lib="1" loc="(690,450)" name="AND Gate"/>
    <comp lib="1" loc="(690,630)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(690,570)" name="AND Gate"/>
    <comp lib="1" loc="(1130,300)" name="AND Gate"/>
    <comp lib="4" loc="(1050,290)" name="D Flip-Flop">
      <a name="label" val="State 2"/>
    </comp>
    <comp lib="4" loc="(900,290)" name="D Flip-Flop">
      <a name="label" val="State 1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate"/>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,310)" name="OR Gate"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="D Flip-Flop">
      <a name="label" val="State 0"/>
    </comp>
    <comp lib="1" loc="(1270,300)" name="AND Gate"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1000,630)" name="D Flip-Flop">
      <a name="label" val="Output Latch"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate"/>
    <comp lib="1" loc="(990,300)" name="AND Gate"/>
    <comp lib="4" loc="(1190,290)" name="D Flip-Flop">
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="4" loc="(1330,290)" name="D Flip-Flop">
      <a name="label" val="State 4"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate"/>
  </circuit>
</project>
