// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MASK_HI           0210
//	OS_KBDR           020C
//	TRAP_HALT_MSG     027E
//	he                0281
//	TRAP_OUT          0230
//	TRAP_GETS_DONE    022B
//	LOW_8_BITS        0211
//	TRAP_HALT         026E
//	TRAP_PUTS_DONE    023F
//	OS_DSR            020D
//	INT_ILL           027B
//	OS_DDR            020E
//	TRAP_PUTS         0236
//	TRAP_GETS_LOOP    0223
//	TIN_R7            0213
//	TRAP_PUTS_LOOP    023A
//	TRAP_PUTSP_S_LOOP  025C
//	TRAP_PUTSP_MSB_0  0260
//	OS_MCR            020F
//	OS_QUIET          0206
//	INT_PRIV          027A
//	TRAP_PUTSP_DONE   0268
//	TRAP_OUT_WAIT     0231
//	TOUT_R1           0212
//	TRAP_LOOP         0272
//	TRAP_PUTSP        024F
//	OS_START_MSG      0280
//	OS_MSG_START      020A
//	GETS_R1           0208
//	GETS_R7           0209
//	OS_R0             0214
//	OS_R1             0215
//	OS_R2             0216
//	OS_R3             0217
//	OS_R7             0218
//	TRAP_PUTSP_LOOP   0255
//	TRAP_GETS_MSG     0205
//	OS_START          0200
//	GETS_BA           0207
//	OS_END            0204
//	TRAP_GETC         0219
//	BAD_TRAP_MSG      027F
//	TRAP_GETS         021D
//	stribution        0282
//	TRAP_IN_MSG       027D
//	BAD_TRAP          0277
//	TRAP_IN           0243
//	BAD_INT           027C
//	OS_KBSR           020B
