Smith,James,2.9
Johnson,Mary,2.2
Williams,John,1.9
Brown,Patricia,3.1
Jones,Robert,3.5
Miller,Jennifer,1.6
Davis,Michael,2.4
Garcia,Elizabeth,2.2
Rodriguez,William,2.8
Wilson,Linda,1.3
Martinez,David,2.9
Anderson,Barbara,2.0
Taylor,Richard,2.2
Thomas,Susan,1.5
Hernandez,Joseph,3.8
Moore,Margaret,2.6
Martin,Charles,1.1
Jackson,Jessica,1.3
Thompson,Thomas,2.3
White,Dorothy,1.7
Lopez,Christopher,1.0
Lee,Sarah,1.5
Gonzalez,Daniel,2.9
Harris,Karen,1.4
Clark,Matthew,2.8
Lewis,Nancy,2.0
Robinson,Donald,2.0
Walker,Betty,2.5
Perez,Anthony,2.5
Hall,Lisa,2.9
Young,Paul,2.4
Allen,Sandra,2.2
Sanchez,Mark,2.2
Wright,Helen,3.2
King,George,3.0
Applin,Jack,3.3
Scott,Ashley,2.9
Green,Steven,4.0
Baker,Donna,2.1
Adams,Kenneth,1.1
Nelson,Kimberly,2.1
Hill,Andrew,2.5
Ramirez,Carol,1.0
Campbell,Edward,2.9
Mitchell,Michelle,2.8
Roberts,Joshua,3.5
Carter,Emily,3.4
Phillips,Brian,3.8
Evans,Amanda,1.5
Turner,Kevin,3.3
Torres,Melissa,2.5
