Brenton Grundman
1. a+b+...+k+...+n
a) Base: is p(n) true?
b) 	a) p(k): (k(k+1))/2 = True
	b) p(k+1): prove this

p(n): 1+2+3+...+n = (n*(n+1))/2
	i) Base p(1) = (1*(1+1))/2 = 1 => True
	ii) Assume p(k): (k(k+1))/2 => True
		Prove p(k+1)
		p(k): 1+2+3+...+k = (k+1)k/2 :. (b)
		p(k+1): 1+2+...+k+(k+1) = (k(k+1))/2 + (k+1)
		= (k(k+1)+2(k+1))/2
		= (k+2)(k+1)/2

2) 1 + 3 + 5 + ... + (2n-1) = n^2

a) Base p(1) = (2*1-1) = 1^2 = 1 => True
b) Assume p(k): 1+3+5+...+(2k-1) = k^2 => True
	Prove p(k+1)
c) 	p(k): 1+3+5+...+(2k-1)
	p(k+1): 1+3+5+...+(2k-1)+(2(k+1)-1) = k^2+(2(k+1)-1) = (k+1)^2
		= k^2+2k+1
		= (k+1)^2

3. P(n):2^n>n^2 [for n>4]
	a) P(5): 2^5 > 5^2 => 32 > 25 :. True
	b) P(k): 2^k > k^2 True [2^(k+1) > (k+1)^2]
	(k+1)^2 = k^2+2k+1
	(k+1)^2 < k^2+2k+k [k>4]
			< k^2+3k
			< k^2+k^2
			< 2k^2
			< 2*2^k = 2^(k+1)

4.  P(n): (n^5-n)/5 = x
a) Base p(1): (1^5-1)/5 = 0 => True
b) Assume p(k): (k^5-k)/5 = 0 True
	Prove p(k+1)
	((k+1)^5-(k+1)) = 5x
	(k+1)(k+1)(k+1)(k+1)(k+1)-(k+1) = 5x
	(k+1)(k^2+2k+1)(k^2+2k+1)-(k+1)=5x
	(k^3+3k^2+3k+1)(k^2+2k+1)-(k+1)=5x
	k^5+3k^4+3k^3+k^2+2k^4+6k^3+6k^2+2k+k^3+3k^2+3k+1-(k+1)=5x
	k^5+5k^4+10k^3+10k^2+5k+1-(k+1)=5x
	(k^5-k)+5k^4+10k^3+10k^2+5k=5x
	k^5-k is divisible by 5 because of the inductive hypothesis
	5(k^4+2k^3+2k^2+k) is also divisible by 5
	:. p(k+1) is divisible by 5
	
5.  Determine which amounts of postage can be formed using only 4 cent and 11 cent stamps.  Prove your answer using mathematical induction.
4, 8, 11, 12, 15, 16, 19, 20, 22, 23, 24, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
>=30
2*11+2*4 = 30
5*4+11 = 31
8*4 = 32
3*11 = 33
2*11+3*4 = 34
6*4+11 = 35
9*4 = 36
3*11+4 = 37
2*11+4*4 = 38
7*4+11 = 39
10*4 = 40
For wanted value >=30:
If need to increment and have an 11, remove it and add 3 4s
If you don't have an 11, remove 8 4s and add 3 11s

6. Prove that 1*2 + 2*3 + 3*4 + ... + n*(n+1) = (n)(n+1)(n+2)/3 for every positive integer n.
a) Base p(1): 1*2 = 1(1+1)(1+2)/3 = 2 => True
b) Prove p(k+1) = (k+1)(k+2)(k+3)/3
	p(k) = 1*2+2*3+3*4+...+ k*(k+1) = (k)(k+1)(k+2)/3
	p(k+1) = 1*2+2*3+...+k*(k+1)+ (k+1)(k+2) =
	(k)(k+1)(k+2)/3 + (k+1)(k+2) =
	(k+1)(k+2)((k/3)+1) = 
	(k+1)(k+2)((k/3)+3/3) = 
	(k+1)(k+2)((k+3)/3) = (k+1)(k+2)(k+3)/3 => True


7. a) Find a formula for 1/2 + 1/4 + 1/8 + ... + 1/(2^n)
	p(n) = (2n-1)/2n
   b) Prove the formula you conjectured in part (a).
	Base p(1): 1/(2^1) = (2*1-1)/2*1 = 1/2 True
	Prove p(k+1) = (2(k+1)-1)/2(k+1) = (2k+1)/(2k+2)
	Assume p(k): 1/2+1/4+1/8+...+1/(2^k) = (2k-1)/2k = True
	p(k+1): 1/2+1/4+1/8+...+1/(2^k)+1/2^(k+1) = 
	(2k-1)/2k + 1/2^(k+1) = 
	((1-1/2k)(2^(k+1))+1)/2^(k+1) =
	((2^(k+1))-(2^k)/k+1)/2^(k+1) =
	(1-1/(2k+2)+1/(2^(k+1)) =
	((2k+2)(2^(k+1))/(2k+2)(2^(k+1))-1/(2k+2)+(2k+2)/(2k+2)(2^(k+1)) =
	((2k+2)(2^(k+1))+(2k+2))/(2k+2)(2^(k+1)) - 1/(2k+2) =
	((2k+2)+((2k+2)/(2^(k+1))-1)/(2k+2) =
	As k->infinity, (2k+2)/(2^(k+1)) goes to 0
	=>(2k+2-1)/(2k+2)
	=(2k+1)/(2k+2)
	

8.  Consider the sequence:  1 + 2 + 4 + 8 + 16 + ...
    What is the sum of the first n elements?  Prove your answer using mathematical induction.
    Prove: p(k+1) = (2^(k+1))-1
    Base: p(k) = 1+2+4+8+16+...+2^(k-1) = (2^k)-1 => p(1) = 1 = 2^1-1 = 1 => True
    p(k+1) = 1 + 2 + 4 +... + (2^(k-1)) + 2^(k) =
    (2^k)-1 + 2^k = 
    2^k(1+1)-1 = 
    2^k(2)-1 =
    2^(k+1)-1 = True